# TDD-Java-with-frameworks

./: README.md
Part 1 - Test Plan Using Selenium/: .project  pom.xml
Part 1 - Test Plan Using Selenium/src/main/java/frameworks/: App.java  PastebinAutomation.java  PostData.java
Part 1 - Test Plan Using Selenium/src/main/java/selenium/: AcessPasteBin.java  Main.java
Part 1 - Test Plan Using Selenium/src/test/java/frameworks/: AppTest.java
Part 2 - JPA Model Classes and DAOs/: .env.example  .gitignore  README.md  build_and_run.cmd
Part 2 - JPA Model Classes and DAOs/src/main/java/dao/: DAO.java
Part 2 - JPA Model Classes and DAOs/src/main/java/models/: Pessoa.java  Tarefa.java
Part 2 - JPA Model Classes and DAOs/src/test/java/testes/: PessoaDAOTest.java  PessoaTest.java
Part 2 - Test JPA Model Classes and DAOs/: README.md  pom.xml
Part 2 - Test JPA Model Classes and DAOs/src/main/java/dao/: PessoaDAO.java  TarefaDAO.java
Part 2 - Test JPA Model Classes and DAOs/src/main/java/frontend/: Menu.java
Part 2 - Test JPA Model Classes and DAOs/src/main/java/models/: Pessoa.java  Tarefa.java
Part 2 - Test JPA Model Classes and DAOs/src/main/java/util/: PersistenceUtil.java
Part 2 - Test JPA Model Classes and DAOs/src/test/java/testes/: PessoaDAOTest.java  PessoaTest.java  TarefaDAOTest.java  TarefaTest.java
